PORT=4000

MONGO_URI=mongodb+srv://hospital_management:R12RbLMAKv8ydQDy@cluster0.393ceno.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dod9huguq

CLOUDINARY_API_SECRET=CYP9Vsti-JHy2g_HqCWbti6MAkI

CLOUDINARY_API_KEY=535837638295993


